<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <style>
        body {
            background-color: black;
            color: white;
        }

        .one-nine {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        .calculator {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }

        .num-btn {
            padding: 3rem;
            border: none;
            font-size: larger;
            border: 1px solid gray;
            background-color: rgb(41, 3, 3);
            color: white;
        }

        .num-btn:hover {
            background-color: maroon;
            color: white;
        }

        .input-div {
            grid-column: span 4;
            padding-right: 1rem;
            padding-bottom: 1rem;
            border: 2px solid gray;
            font-size: larger;
            height: 5rem;
        }

        .input {
            width: 100%;
            height: 100%;
            padding: 0px;
            margin: 0px;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: flex-end;
        }

        @media only screen and (max-width:800px) {


            .num-btn {
                padding: 2rem;
                border: none;
                font-size: medium;
                border: 1px solid gray;
                background-color: rgb(41, 3, 3);
                color: white;
            }
        }
    </style>

    <title>Calculator</title>
</head>

<body>
    <div class="calculator">
        <h1 class="title">Calculator</h1>
        <div class="one-nine">
            <div class="input-div">
                <p class="input"></p>
            </div>
            <button class="num-btn clear">C</button>


            <button class="num-btn equal">=</button>
            <button class="num-btn decimal">.</button>

            <button class="num-btn plus">+</button>
            <button class="num-btn seven">7</button>
            <button class="num-btn eight">8</button>
            <button class="num-btn nine">9</button>

            <button class="num-btn minus">-</button>

            <button class="num-btn four">4</button>
            <button class="num-btn five">5</button>
            <button class="num-btn six">6</button>
            <button class="num-btn divide">/</button>

            <button class="num-btn one">1</button>
            <button class="num-btn two">2</button>
            <button class="num-btn three">3</button>
            <button class="num-btn multiply">*</button>
        </div>

        <div class="result">
            <h2>Result = </h2>
        </div>
    </div>

    <script>
        $(document).ready(function () {
            var expression = '';

            $('.clear').click(function () {
                $('.input').text('');
                expression = '';
                result = '';
                $('h2').text("Result = " + result);
            });

            $('.equal').click(function () {
                expression = $('.input').text();
                try {
                    var result = eval(expression);
                    $('h2').text("Result = " + result);
                } catch (error) {
                    alert('Invalid expression');
                }
            });

            $('.multiply, .divide, .minus, .plus').click(function () {
                expression += $(this).text();
                $('.input').text(expression);
            });

            $('.one, .two, .three, .four, .five, .six, .seven, .eight, .nine, .decimal').click(function () {
                expression += $(this).text();
                $('.input').text(expression);
            });

        });
    </script>
</body>

</html>
